<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Titulo de la pestaña -->
    <title>Feliz cum!! 💦</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="Imagenes\pastel.png">

     <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <!-- Color del fondo para poner imagenes -->
    <div class="rectangulo-rosa">
        <!-- Imagen de la izquierda -->
        <img id="izquierda" alt="Comiendo patatas" src="Imagenes/foto-principal1.jpg">

        <!-- Texto central -->
        <h1 class="texto-centrado">¡¡Feliz cum!!</h1>

        <!-- Imagen de la derecha -->
        <img id="derecha" alt=":O" src="Imagenes/foto-principal2.jpg">
    </div>
</header>
<body>
    
</body>
</html>